# BackenVrticZaPse

./: README.md  VrticZaPse.sln  y  y.pub
API/: API.csproj  Startup.cs
API/ApiTransverData/: AddDogApi.cs  ApiTransfewrEmploye.cs
API/Controllers/: CityController.cs  DogController.cs  EmployeController.cs  MedicalReportController.cs  MedicineController.cs  RaceController.cs  RoleController.cs  ServiceController.cs  UserController.cs  VaccineController.cs
API/Email/: EmailSenderSmpt.cs
API/Properties/: launchSettings.json
Aplication/: Aplication.csproj
Aplication/Comands/: ProcedureCommand.cs
Aplication/Comands/City/: IAddCityCommand.cs  IDeleteCityCommand.cs  IGetCitiesCommand.cs  IGetCityCommand.cs  IUpdateCityCommand.cs
Aplication/Comands/Dog/: IAddDogCommand.cs  IChangeEducatorCommand.cs  IGetDogCommand.cs  IGetDogsCommand.cs  IGetUserDogCommand.cs  IUpisPsaMesecnoCommand.cs
Aplication/Comands/Employe/: AddEmployeCommand.cs  IGetEmpoyesCommand.cs
Aplication/Comands/Izvestaju/: IAddMedicalReportCommand.cs  IGetMedicalReportCommand.cs
Aplication/Comands/Medicine/: IAddMedicineCommand.cs  IGetMedicineCommand.cs
Aplication/Comands/Race/: IAddRaceCommand.cs  IDeleteRaceCommand.cs  IGetRaceCommand.cs  IGetRacesCommand.cs  IUpdateRaceCommand.cs
Aplication/Comands/Roles/: IAddRoleCommand.cs  IDeleteRoleCommand.cs  IGetRoleCommand.cs  IGetRolesCommand.cs  IReturnRole.cs  IUpdateRoleCommand.cs
Aplication/Comands/Service/: IAddServiceCommand.cs  IGetServiceCommand.cs  IGetServicesCommand.cs
Aplication/Comands/Users/: IAddUserCommand.cs  IChangePasswordCommand.cs  IDeleteUserCommand.cs  IGetUserCommand.cs  IGetUsersCommand.cs  ILoginCommand.cs  ILoginuserCommand.cs  IUpdateUserCommand.cs
Aplication/DTO/: BaseDto.cs  RoleDto.cs
Aplication/Exceptions/: BadDateException.cs  BadPriceException.cs  BadSexException.cs  EntityAlreadyDeleted.cs  EntityIsNotDeletedNow.cs  EntitynotFoundException.cs  RoleDoesNotExiste.cs
Aplication/Extensions/: IQueryableExtensions.cs
Aplication/Interfaces/: ICommand.cs  IEmailSender.cs
Aplication/Paginate/: PaginateResponse.cs
Aplication/Searches/: BaseSearch.cs  DogSearch.cs  EmployeSearch.cs  Login.cs  PaginateSearch.cs  ReportSearch.cs  RoleSearch.cs  UserSearch.cs
Aplication/helpers/: FileUpload.cs  PasswordGenerator.cs
Domain/: Address.cs  BaseEntity.cs  Certificate.cs  ChronicDisease.cs  City.cs  Dog.cs  DogChronichDisease.cs  DogEducator.cs  DogHeat.cs  DogService.cs  EducatorReport.cs  EducetorReport.cs  Employe.cs  EmployeCertificate.cs  HealthCard.cs  HelthCardVaccine.cs  MedicalReport.cs  Medicine.cs  MedicineMedicalReport.cs  PackageService.cs  Payment.cs  Payout.cs  Phone.cs  PriceService.cs  Race.cs  Role.cs  Service.cs  Toy.cs  User.cs  Vaccine.cs
EfComands/: BaseEfCommands.cs  EfComands.csproj  IsActive.cs  IsDeleted.cs
EfComands/EFCityCommands/: EfAddCityCommand.cs  EfDeleteCityCommand.cs  EfGetCityCommand.cs  EfIGetCitiesCommand.cs  EfUpdateCityCommand.cs
EfComands/EFDogCommands/: EfAddDogCommand.cs  EfChangeEducatorId.cs  EfGetDOgCommand.cs  EfGetDogsCommand.cs  EfGetUserDogCommand.cs  EfUpisPsaMesecnoCommand.cs
EfComands/EFRoleCommands/: EfAddRoleCommand.cs  EfDeleteRoleCommand.cs  EfGetRoleCommand.cs  EfGetRolesCommand.cs  EfReturnRole.cs  EfUpdateRoleCommand.cs  TestCommand.cs
EfComands/EFUserCommands/: EfAddUserCommand.cs  EfChangePasswordCommand.cs  EfDeleteUserCommand.cs  EfGetUserCommand.cs  EfGetUsersCommand.cs  EfLoginCommand.cs  EfUpdateUserCommand.cs  EfUserLoginCommand.cs
EfComands/EfEmployeCommands/: EfAddEmployeCommand.cs  EfGetEmployesCommand.cs
EfComands/EfIzvestaji/: EfAddMedicalReportCommand.cs  IGetDogMedicalReportCommand.cs
EfComands/EfMedicineCommand/: EfAddMedicineCommand.cs  EfGetMedicineCommand.cs
EfComands/EfRaceCommands/: EfAddRaceCommand.cs  EfDeleteRaceCommand.cs  EfGetRaceCommand.cs  EfGetRacesCommand.cs  EfUpdateRaceCommand.cs
EfComands/EfServiceCommands/: EfAddService.cs  EfGetServiceCommand.cs  EfGetServicesCommand.cs
EfComands/Vakcine/: EfAddDogVaccineCommand.cs  EfAddVaccineCommand.cs  EfGetVaccineCommand.cs
EfDataAccess/: EfDataAccess.csproj  VrticZaPseContext.cs
EfDataAccess/Configuration/: AddressConfiguration.cs  CertificateConfiguration.cs  ChronicDiseaseConfiguration.cs  CityConfiguration.cs  DogChronichDiesaseConfiguration.cs  DogConfiguration.cs  DogEducatorConfiguration.cs  DogHeatConfiguration.cs  DogServiceConfiguration.cs  EducatorDogReportConfiguration.cs  EducatorReportConfiguration.cs  EmployeCertificateConfiguration.cs  EmployeConfiguration.cs  HealthCardVaccineConfiguration.cs  HelthCardConfiguration.cs  MedicalReportConfiguration.cs  MedicineConfiguration.cs  MedicineMedicalReportConfiguration.cs  PackageServiceConfiguration.cs  PaymentConfiguration.cs  PayoutConfiguration.cs  PhoneConfiguration.cs  PriceServiceConfiguration.cs  RaceConfiguration.cs  RoleConfiguration.cs  ServiceConfiguration.cs  ToyConfiguration.cs  UserConfiguration.cs  VaccineConfiguration.cs
EfDataAccess/Migrations/: 20190522204823_All.Designer.cs  20190522204823_All.cs  20190609184913_DogChronichDissease Vezivna.Designer.cs  20190609184913_DogChronichDissease Vezivna.cs  20190610170420_phone number.Designer.cs  20190610170420_phone number.cs  20190611175038_City isActive true.Designer.cs  20190611175038_City isActive true.cs  20190726132732_Slika za psa.Designer.cs  20190726132732_Slika za psa.cs  20190726134334_vakcine i teranje.Designer.cs  20190726134334_vakcine i teranje.cs  20190806114212_employe.Designer.cs  20190806114212_employe.cs  20190806115758_employe 2.Designer.cs  20190806115758_employe 2.cs  20190829235006_password.Designer.cs  20190829235006_password.cs  20190921175240_employeSlika.Designer.cs  20190921175240_employeSlika.cs  20190921234400_educatorReport.Designer.cs  20190921234400_educatorReport.cs  VrticZaPseContextModelSnapshot.cs
MyAplication/: MyAplication.csproj
WebApp/: Startup.cs  WebApp.csproj
WebApp/Controllers/: RoleController.cs
WebApplication/: WebApplication.csproj
WebApplication/Properties/: AssemblyInfo.cs
(+38 files in other folders)
