<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190522161016_sve i svasta.cs" />
    <Compile Remove="Migrations\20190522161016_sve i svasta.Designer.cs" />
    <Compile Remove="Migrations\20190522201839_All.cs" />
    <Compile Remove="Migrations\20190522201839_All.Designer.cs" />
    <Compile Remove="Migrations\20190522203338_All.cs" />
    <Compile Remove="Migrations\20190522203338_All.Designer.cs" />
    <Compile Remove="Migrations\20190522203608_All.cs" />
    <Compile Remove="Migrations\20190522203608_All.Designer.cs" />
    <Compile Remove="Migrations\20190522204022_All.cs" />
    <Compile Remove="Migrations\20190522204022_All.Designer.cs" />
    <Compile Remove="Migrations\20190522204336_All.cs" />
    <Compile Remove="Migrations\20190522204336_All.Designer.cs" />
    <Compile Remove="Migrations\20190610165858_phone numer.cs" />
    <Compile Remove="Migrations\20190610165858_phone numer.Designer.cs" />
    <Compile Remove="Migrations\20190610180809_phone number rename.cs" />
    <Compile Remove="Migrations\20190610180809_phone number rename.Designer.cs" />
    <Compile Remove="Migrations\20190921235110_educatorReportnew.cs" />
    <Compile Remove="Migrations\20190921235110_educatorReportnew.Designer.cs" />
    <Compile Remove="Migrations\20190921235637_educatorReportdeleted.cs" />
    <Compile Remove="Migrations\20190921235637_educatorReportdeleted.Designer.cs" />
    <Compile Remove="Migrations\20190921235945_spasibazu.cs" />
    <Compile Remove="Migrations\20190921235945_spasibazu.Designer.cs" />
    <Compile Remove="Migrations\20190922002341_neeee.cs" />
    <Compile Remove="Migrations\20190922002341_neeee.Designer.cs" />
    <Compile Remove="Migrations\20190922002629_save this project.cs" />
    <Compile Remove="Migrations\20190922002629_save this project.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.identity.entityframeworkcore\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
