<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190522161016_sve i svasta.cs" />
    <Compile Remove="Migrations\20190522161016_sve i svasta.Designer.cs" />
    <Compile Remove="Migrations\20190522201839_All.cs" />
    <Compile Remove="Migrations\20190522201839_All.Designer.cs" />
    <Compile Remove="Migrations\20190522203338_All.cs" />
    <Compile Remove="Migrations\20190522203338_All.Designer.cs" />
    <Compile Remove="Migrations\20190522203608_All.cs" />
    <Compile Remove="Migrations\20190522203608_All.Designer.cs" />
    <Compile Remove="Migrations\20190522204022_All.cs" />
    <Compile Remove="Migrations\20190522204022_All.Designer.cs" />
    <Compile Remove="Migrations\20190522204336_All.cs" />
    <Compile Remove="Migrations\20190522204336_All.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
